<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="."  description="">
    
    <siteMapNode url="~/default.aspx" title="Home"  description="" />

    <siteMapNode url="~/superlibrarian/default.aspx" title="Admin"  description="" >
      <siteMapNode url="~/superlibrarian/addl.aspx" title="Add Librarian"  description="" />
      <siteMapNode url="~/superlibrarian/editl.aspx" title="Edit Librarian"  description="" />
    </siteMapNode>

    <siteMapNode url="~/librarian/default.aspx" title="Librarian"  description="" >
      <siteMapNode url="~/librarian/add.aspx" title="Add Item"  description="" />
      <siteMapNode url="~/librarian/Edit.aspx" title="Edit Item"  description="" />
    </siteMapNode>

    <siteMapNode url="~/patron/default.aspx" title="Patron"  description="" >
      <siteMapNode url="~/patron/view.aspx" title="View Account"  description="" />
    </siteMapNode>

    <siteMapNode url="~/search/default.aspx" title="Search" description="" />
  </siteMapNode>
</siteMap>
